9/22/18, 4:00 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/22/18, 4:01 PM - George Ndirangu: 👀
9/22/18, 4:01 PM - Ann: Sasa
9/22/18, 4:01 PM - George Ndirangu: Poa
9/22/18, 4:02 PM - Ann: Unaweza tengeneza a hotel website iko had I na bookings ni job na ni msee anadai
9/22/18, 4:03 PM - Ann: I can send you the images za hotel yake
9/22/18, 4:03 PM - George Ndirangu: Umh...I think I can
9/22/18, 4:04 PM - George Ndirangu: 😂
9/22/18, 4:04 PM - Ann: Sawa basi
9/22/18, 4:04 PM - George Ndirangu: But details ?
9/22/18, 4:22 PM - Ann: Hotel name:citywall hotell..
They have single,double and twin room..has 42 elagantly furnished  irresistible rooms with balcony..
9/22/18, 4:22 PM - Ann: Iko na Home,about, rooms, (book now).
Kwa rooms ..you should create a table ya check-in, check-out, Adults, kids
9/22/18, 4:27 PM - George Ndirangu: Timeline?
9/22/18, 4:29 PM - George Ndirangu: Or any expected technologies?
9/22/18, 4:31 PM - Ann: I have only that information per now
9/22/18, 4:32 PM - Ann: Email:in for city wall hotel.co.me.
9/22/18, 4:33 PM - Ann: Info
9/22/18, 4:36 PM - George Ndirangu: Umh ..sijaelewa anything
9/22/18, 4:36 PM - George Ndirangu: 😂
9/22/18, 4:50 PM - Ann: 😂😂😂😂
9/22/18, 4:52 PM - George Ndirangu: Hii hapa
9/22/18, 4:54 PM - Ann: Tel.0720753744,0732457741..
Email. Info@citywall hotel.co.ke
9/22/18, 4:54 PM - George Ndirangu: Ooo
9/22/18, 4:55 PM - Ann: Auto correct aise
9/22/18, 4:56 PM - George Ndirangu: And timeline?
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0028.jpg (file attached)
Just choose the best but u can use some awesome from internet too
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0027.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0014.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0026.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0025.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0024.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0023.jpg (file attached)
9/22/18, 4:56 PM - Ann: IMG-20180922-WA0022.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0021.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0020.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0019.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0018.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0017.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0016.jpg (file attached)
9/22/18, 4:57 PM - Ann: IMG-20180922-WA0015.jpg (file attached)
9/22/18, 5:07 PM - Ann: Hajatuma use any haha
9/22/18, 5:10 PM - Ann: Located along duruma road off river road,near Kampala coach ..Google map needed
9/22/18, 5:33 PM - George Ndirangu: And payment?
9/22/18, 5:48 PM - Ann: Payment deposit ama
9/22/18, 6:01 PM - George Ndirangu: What are the terms?
9/22/18, 6:05 PM - Ann: For the bookings or
9/22/18, 6:06 PM - George Ndirangu: Payment terms..
9/22/18, 6:06 PM - George Ndirangu: Or do this...you will do the payment negations for me😂
9/22/18, 6:07 PM - George Ndirangu: Alafu client anataka kazi ifanywe na how many days?
9/22/18, 7:18 PM - Ann: I will dea
9/22/18, 7:19 PM - Ann: By Thursday next week
9/22/18, 7:37 PM - George Ndirangu: Waah...I can't make it by Thursday next week
9/22/18, 7:38 PM - George Ndirangu: Coz of classes
9/22/18, 7:38 PM - Ann: Na sunday
9/22/18, 7:39 PM - George Ndirangu: Haiwesmake....I can't do anything quality in less than 2wks
